# CustomEngine

./: CustomEngine.sln  Engine.cs  Engine.csproj  Engine.sln  Program.cs  README.md  imgui.ini
Assets/: cube.fbx  cubish.fbx  gear.fbx  monkey.fbx  smooth_monkey.fbx
Classes/: AssimpLoader.cs  Camera.cs
Common/: Texture.cs
Scene/: Entity.cs  Gear.cs  Mesh.cs
Shaders/: guides.frag  guides.vert  mesh.frag  mesh.geom  mesh.vert  pbr.frag  postprocess.comp
UserInterface/: DebugUI.cs  ImGUIController.cs  UI.cs
